#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main() {
  //
  // Id текущего процесса увеличивается на 1 при каждом новом запуске программы, так
  // как при создании нового процесса ОС присваивает ему свободный номер больший, 
  // чем у процесса, созданного перед ним. 
  // Ближайший свободный идентификатор - идентификатор больший на единицу.
  // Может быть ситуация, когда идентификатор больший на 1 будет занят, тогда процессу 
  // присвоится другой свободный идентификатор.
  //
  // Id родительского процесса не изменяется.
  //

  pid_t pid, ppid;

  fork();

  pid  = getpid();
  ppid = getppid();

  printf("My pid = %d, my ppid = %d\n", (int)pid, (int)ppid);

  return 0;
}
